spring.application.name=my-market-app
server.port=8080

spring.r2dbc.url=r2dbc:h2:mem:///mymarket;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.data.redis.host=localhost
spring.data.redis.port=6379

payments.base-url=http://localhost:8081
payments.timeout=500ms

spring.security.oauth2.client.provider.keycloak.issuer-uri=${OAUTH2_ISSUER_URI:http://localhost:8090/realms/my-market}

spring.security.oauth2.client.registration.payments-client.provider=keycloak
spring.security.oauth2.client.registration.payments-client.client-id=${OAUTH2_CLIENT_ID:market-app}
spring.security.oauth2.client.registration.payments-client.client-secret=${OAUTH2_CLIENT_SECRET:market-app-secret}
spring.security.oauth2.client.registration.payments-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.payments-client.scope=openid
