spring.application.name=my-market-app
server.port=8080

spring.r2dbc.url=r2dbc:h2:mem:///mymarket;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.data.redis.host=localhost
spring.data.redis.port=6379

payments.base-url=http://localhost:8081
payments.timeout=500ms
