# java-practicum-my-market-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak/: realm-my-market.json
market-app/: Dockerfile  pom.xml
market-app/src/main/java/ru/yandex/practicum/mymarket/: MyMarketAppApplication.java
market-app/src/main/java/ru/yandex/practicum/mymarket/cart/model/: CartItemEntity.java
market-app/src/main/java/ru/yandex/practicum/mymarket/cart/repo/: CartItemRepository.java
market-app/src/main/java/ru/yandex/practicum/mymarket/cart/service/: CartService.java
market-app/src/main/java/ru/yandex/practicum/mymarket/cart/web/: CartController.java
market-app/src/main/java/ru/yandex/practicum/mymarket/checkout/service/: CheckoutService.java
market-app/src/main/java/ru/yandex/practicum/mymarket/checkout/web/: BuyController.java
market-app/src/main/java/ru/yandex/practicum/mymarket/common/dto/: CartAction.java  ItemAction.java  Paging.java
market-app/src/main/java/ru/yandex/practicum/mymarket/common/exception/: NotFoundException.java
market-app/src/main/java/ru/yandex/practicum/mymarket/common/util/: ImgPathUtils.java
market-app/src/main/java/ru/yandex/practicum/mymarket/config/: SecurityConfig.java
market-app/src/main/java/ru/yandex/practicum/mymarket/items/cache/: CacheErrorHandler.java  CachedCatalogPage.java  CachedItem.java  CachedItemService.java  CatalogCacheKey.java  ItemsCacheProperties.java  RedisConfig.java  RedisItemCache.java
market-app/src/main/java/ru/yandex/practicum/mymarket/items/repo/: ItemRepository.java  ItemRepositoryImpl.java
market-app/src/main/java/ru/yandex/practicum/mymarket/items/service/: CatalogPage.java  ItemCatalogService.java
market-app/src/main/java/ru/yandex/practicum/mymarket/items/web/: ItemDetailsActionForm.java  ItemsController.java
market-app/src/main/java/ru/yandex/practicum/mymarket/orders/dto/: OrderDto.java  OrderItemDto.java
market-app/src/main/java/ru/yandex/practicum/mymarket/orders/model/: OrderEntity.java
market-app/src/main/java/ru/yandex/practicum/mymarket/orders/repo/: OrderRepository.java
market-app/src/main/java/ru/yandex/practicum/mymarket/orders/service/: OrderService.java
market-app/src/main/java/ru/yandex/practicum/mymarket/payments/config/: PaymentsClientConfig.java  PaymentsClientTestConfig.java  PaymentsProperties.java
market-app/src/main/java/ru/yandex/practicum/mymarket/payments/service/: BuyAvailability.java  BuyAvailabilityService.java  InsufficientFundsException.java  PaymentService.java  PaymentServiceUnavailableException.java  PaymentsClient.java  PaymentsErrorMapper.java  PaymentsGateway.java
market-app/src/main/java/ru/yandex/practicum/mymarket/users/model/: UserEntity.java
market-app/src/main/java/ru/yandex/practicum/mymarket/users/repo/: UserRepository.java
market-app/src/main/java/ru/yandex/practicum/mymarket/users/security/: CurrentUserService.java  DbUserDetailsService.java  UserPrincipal.java
market-app/src/main/resources/: application.properties  data.sql  schema.sql
market-app/src/main/resources/templates/: cart.html  item.html  items.html  order.html  orders.html
market-app/src/test/java/ru/yandex/practicum/mymarket/: MyMarketAppApplicationTests.java
market-app/src/test/java/ru/yandex/practicum/mymarket/cart/repo/: CartItemRepositoryTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/cart/service/: CartServiceTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/cart/web/: CartControllerTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/checkout/service/: CheckoutServiceTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/checkout/web/: BuyControllerTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/common/util/: GridUtilsTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/integration/: MarketFlowIT.java
market-app/src/test/java/ru/yandex/practicum/mymarket/items/cache/: RedisItemsCacheIT.java
market-app/src/test/java/ru/yandex/practicum/mymarket/items/service/: ItemCatalogServiceTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/items/web/: ItemsControllerTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/orders/service/: OrderServiceTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/orders/web/: OrdersControllerTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/payments/integration/: PaymentsHttpIntegrationIT.java
market-app/src/test/java/ru/yandex/practicum/mymarket/security/: AnonymousUISecurityIT.java  CartIsolationIT.java  LogoutIT.java
market-app/src/test/java/ru/yandex/practicum/mymarket/testsupport/: MyMarketDataR2dbcTest.java  RedisSpringBootTestBase.java
market-app/src/test/java/ru/yandex/practicum/mymarket/testutil/: TestAuth.java
market-app/src/test/resources/: application-test.properties  spring.properties
openapi/: payments-api.yaml
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/ru/yandex/practicum/mymarket/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/ru/yandex/practicum/mymarket/payments/config/: PaymentsProperties.java
payments-service/src/main/java/ru/yandex/practicum/mymarket/payments/security/: PaymentsResourceServerSecurityConfig.java  PaymentsSecurityProperties.java  PaymentsTestSecurityConfig.java
payments-service/src/main/java/ru/yandex/practicum/mymarket/payments/service/: BalanceService.java  InMemoryBalanceService.java
payments-service/src/main/java/ru/yandex/practicum/mymarket/payments/web/: PaymentsController.java
payments-service/src/main/resources/: application.yaml
payments-service/src/test/: PaymentsServiceApplicationTest.java
payments-service/src/test/java/ru/yandex/practicum/mymarket/payments/: PaymentsServiceIT.java
payments-service/src/test/resources/: application-test.properties  application-test.yaml
src/main/java/ru/yandex/practicum/mymarket/config/: R2dbcInitConfig.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/resources/: application-test.properties
(+40 files in other folders)
